@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, :root {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body{
    background-color: #fafafa;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top span{
    font-weight: 200;
    font-size: 25px;
    color: #a3a5ae;
}

.top h1{
    font-size: 35px;
    color: #4c4e61;
    font-weight: 600;
}

.top p{
    color: #a3a5ae;
    font-weight: 400;
    font-size: 20px;
}

.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team{
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card{
    box-shadow:  0 0 10px #ccc;
    border-radius: 10px;
    padding: 20px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card h2{
    color: #4c4e61;
    font-size: 20px;
    padding-bottom: 10px;
}

.card p{
    color: #a3a5ae;
    font-size: 15px;
}

.card img{
    width: 50px;
}


.supervisor img{
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.team img{
    position: absolute;
    bottom: 20px;
    right: 30px
}

.karma img{
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.calculator img{
    position: absolute;
    bottom: 20px;
    right: 30px;
}


@media (max-width: 900px){
    .break{
        display: none;
    }

    .top{
        margin: 50px 0;
    }

    .cards{
        margin: 20px 0;
    }

    .card{
        margin-bottom: 30px;
        width: 450px;
        height: 300px;
    }

    .card p{
        font-size: 20px;
    }

    .card img{
        width: 100px;
    }
}

@media (min-width: 1000px){

    .top{
        margin: 30px 0;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: 200px 70px 200px;
        gap: 10px;
        margin: 11px 0 5px 0;
    }
    
    
    .supervisor{
        grid-row: 2 / span 3;
        grid-column: 1;
        height: 200px;
    }
    
    .team{
        grid-row: 1;
        grid-column: 2;
    }
    
    .karma{
        grid-row: 3;
        grid-column: 2;
    }
    
    .calculator{
        grid-row: 2 / span 3;
        grid-column: 3;
        height: 200px;
    }
}